<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t5M-Jd-Jxl">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="xbU-CB-ooy">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="dSZ-oN-Y1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy2-KN-ed5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AM2-UQ-sWC">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AM2-UQ-sWC" firstAttribute="top" secondItem="MLg-0N-pU5" secondAttribute="top" id="Afu-km-Hbb"/>
                            <constraint firstItem="MLg-0N-pU5" firstAttribute="trailing" secondItem="AM2-UQ-sWC" secondAttribute="trailing" id="ghH-IF-P4o"/>
                            <constraint firstItem="AM2-UQ-sWC" firstAttribute="leading" secondItem="MLg-0N-pU5" secondAttribute="leading" id="o5k-aq-OKb"/>
                            <constraint firstItem="MLg-0N-pU5" firstAttribute="bottom" secondItem="AM2-UQ-sWC" secondAttribute="bottom" id="pHN-SK-ZRw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLg-0N-pU5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="j4k-a6-HAB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgY-Uy-CHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3543.75" y="1290.8450704225352"/>
        </scene>
        <!--Island NameVC-->
        <scene sceneID="PAw-5s-ICs">
            <objects>
                <viewController id="gmc-VY-rU7" customClass="IslandNameVC" customModule="NookNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdS-pO-2Hr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sRW-Fj-5CS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PMx-D8-yII">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Island Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6q-UL-r2z">
                                            <rect key="frame" x="0.0" y="391" width="414" height="60"/>
                                            <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.25355640275476388" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="50"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            <connections>
                                                <action selector="pressedReturn:" destination="gmc-VY-rU7" eventType="editingDidEndOnExit" id="KAN-gM-1XS"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your island" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-eh-OtQ">
                                            <rect key="frame" x="30" y="176.66666666666666" width="354" height="49"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="e3O-eh-OtQ" secondAttribute="trailing" constant="30" id="8Ke-Pk-DwA"/>
                                        <constraint firstItem="U6q-UL-r2z" firstAttribute="top" secondItem="e3O-eh-OtQ" secondAttribute="bottom" multiplier="2" constant="-60" id="PfZ-V3-q8j"/>
                                        <constraint firstAttribute="bottom" secondItem="U6q-UL-r2z" secondAttribute="bottom" multiplier="2" constant="-60" id="QOD-vU-lZ4"/>
                                        <constraint firstItem="U6q-UL-r2z" firstAttribute="leading" secondItem="PMx-D8-yII" secondAttribute="leading" id="fsS-Wc-Ja1"/>
                                        <constraint firstAttribute="trailing" secondItem="U6q-UL-r2z" secondAttribute="trailing" id="jRh-lI-bEs"/>
                                        <constraint firstItem="e3O-eh-OtQ" firstAttribute="leading" secondItem="PMx-D8-yII" secondAttribute="leading" constant="30" id="tu5-3a-BpT"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-en-Ezi">
                                <rect key="frame" x="40" y="713" width="334" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="7dv-UB-6o1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="gmc-VY-rU7" eventType="touchUpInside" id="mMq-jc-1bE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="heO-mZ-IHR" firstAttribute="bottom" secondItem="Ko1-en-Ezi" secondAttribute="bottom" constant="40" id="4aG-dL-L3p"/>
                            <constraint firstItem="Ko1-en-Ezi" firstAttribute="leading" secondItem="heO-mZ-IHR" secondAttribute="leading" constant="40" id="BUA-Ee-Uwn"/>
                            <constraint firstItem="sRW-Fj-5CS" firstAttribute="top" secondItem="heO-mZ-IHR" secondAttribute="top" id="GF4-N9-PDg"/>
                            <constraint firstAttribute="trailing" secondItem="sRW-Fj-5CS" secondAttribute="trailing" id="VFK-GC-2Vo"/>
                            <constraint firstItem="heO-mZ-IHR" firstAttribute="trailing" secondItem="Ko1-en-Ezi" secondAttribute="trailing" constant="40" id="YFq-b9-2Pp"/>
                            <constraint firstItem="sRW-Fj-5CS" firstAttribute="leading" secondItem="heO-mZ-IHR" secondAttribute="leading" id="mWC-fX-VDl"/>
                            <constraint firstAttribute="bottom" secondItem="sRW-Fj-5CS" secondAttribute="bottom" id="uMx-fw-4gj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heO-mZ-IHR"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="Ko1-en-Ezi" id="m16-nk-A8E"/>
                        <outlet property="nameTextField" destination="U6q-UL-r2z" id="BDz-MQ-wif"/>
                        <segue destination="3ec-m9-nF5" kind="unwind" identifier="unwindToTodayPage" unwindAction="unwindToTodayPage:" id="ajb-98-rpd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cU-N5-fJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="3ec-m9-nF5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2794" y="1292"/>
        </scene>
        <!--Home-->
        <scene sceneID="Nns-IO-vJZ">
            <objects>
                <navigationController id="xwN-LW-hpu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="BV1-AL-rpM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y7H-0g-hCK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UUe-Vg-Mxk" kind="relationship" relationship="rootViewController" id="eTX-9m-g40"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Re-qy-aDn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2135" y="619"/>
        </scene>
        <!--Today in Mattown-->
        <scene sceneID="2F3-HS-ssm">
            <objects>
                <viewController id="UUe-Vg-Mxk" customClass="todayPage" customModule="NookNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lct-Wl-nbX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-oJ-WC6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="myCell" rowHeight="490" id="9mX-zk-Vz8" userLabel="myCell" customClass="eventCell" customModule="NookNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="490"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mX-zk-Vz8" id="78K-gt-dgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="490"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4g-21-1F9">
                                                    <rect key="frame" x="20" y="11" width="374" height="468"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="526-de-5Vm">
                                                            <rect key="frame" x="0.0" y="-1" width="374" height="468"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIR-ud-eDY">
                                                            <rect key="frame" x="0.0" y="388" width="374" height="80"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BOY-md-oa2">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="center" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="HAQ-3b-ZrN">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqm-3h-559">
                                                                                <rect key="frame" x="30" y="0.0" width="314" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-Ov-1Td">
                                                                                <rect key="frame" x="30" y="30" width="314" height="50"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="oqm-3h-559" secondAttribute="trailing" constant="30" id="HJv-UL-YPZ"/>
                                                                            <constraint firstAttribute="trailing" secondItem="YKC-Ov-1Td" secondAttribute="trailing" constant="30" id="dtb-l9-3OB"/>
                                                                            <constraint firstItem="YKC-Ov-1Td" firstAttribute="leading" secondItem="HAQ-3b-ZrN" secondAttribute="leading" constant="30" id="mbl-uJ-FrW"/>
                                                                            <constraint firstItem="oqm-3h-559" firstAttribute="leading" secondItem="HAQ-3b-ZrN" secondAttribute="leading" constant="30" id="xw9-b2-H35"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HAQ-3b-ZrN" secondAttribute="trailing" id="8VD-XI-XWa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="HAQ-3b-ZrN" secondAttribute="bottom" id="NEY-QT-6pE"/>
                                                                    <constraint firstItem="HAQ-3b-ZrN" firstAttribute="top" secondItem="BOY-md-oa2" secondAttribute="top" id="WY6-tr-wuz"/>
                                                                    <constraint firstItem="HAQ-3b-ZrN" firstAttribute="leading" secondItem="BOY-md-oa2" secondAttribute="leading" id="pG1-J5-QyZ"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="G1x-6I-NJh"/>
                                                            </constraints>
                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                        </visualEffectView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-nU-BaN">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Jk-Zc-0xG">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-64-y3f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="gWd-64-y3f" firstAttribute="top" secondItem="7Jk-Zc-0xG" secondAttribute="top" id="RDw-3J-Yja"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gWd-64-y3f" secondAttribute="trailing" id="mbh-nu-Uo5"/>
                                                                    <constraint firstItem="gWd-64-y3f" firstAttribute="leading" secondItem="7Jk-Zc-0xG" secondAttribute="leading" id="qOP-7H-WkU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="gWd-64-y3f" secondAttribute="bottom" id="rpz-NX-fRP"/>
                                                                </constraints>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="w1f-rC-ybF"/>
                                                            </constraints>
                                                            <blurEffect style="regular"/>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="LIR-ud-eDY" firstAttribute="leading" secondItem="t4g-21-1F9" secondAttribute="leading" id="8j7-ly-liQ"/>
                                                        <constraint firstItem="y1z-nU-BaN" firstAttribute="leading" secondItem="t4g-21-1F9" secondAttribute="leading" id="MZi-5I-5uh"/>
                                                        <constraint firstItem="y1z-nU-BaN" firstAttribute="top" secondItem="t4g-21-1F9" secondAttribute="top" id="cVB-PG-H5s"/>
                                                        <constraint firstAttribute="bottom" secondItem="LIR-ud-eDY" secondAttribute="bottom" id="l4e-Gn-nNe"/>
                                                        <constraint firstAttribute="trailing" secondItem="y1z-nU-BaN" secondAttribute="trailing" id="pF5-LQ-ON3"/>
                                                        <constraint firstAttribute="trailing" secondItem="LIR-ud-eDY" secondAttribute="trailing" id="yOd-uD-TFu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="t4g-21-1F9" firstAttribute="trailing" secondItem="78K-gt-dgR" secondAttribute="trailingMargin" id="0TH-Hf-BK5">
                                                    <variation key="widthClass=regular" constant="-40"/>
                                                </constraint>
                                                <constraint firstItem="t4g-21-1F9" firstAttribute="leading" secondItem="78K-gt-dgR" secondAttribute="leadingMargin" id="A4u-lt-kwm">
                                                    <variation key="widthClass=regular" constant="40"/>
                                                </constraint>
                                                <constraint firstItem="t4g-21-1F9" firstAttribute="top" secondItem="78K-gt-dgR" secondAttribute="topMargin" id="DKK-hn-Pug"/>
                                                <constraint firstItem="t4g-21-1F9" firstAttribute="bottom" secondItem="78K-gt-dgR" secondAttribute="bottomMargin" id="x4T-wo-oy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellView" destination="t4g-21-1F9" id="7tn-Ts-R75"/>
                                            <outlet property="contentCell" destination="78K-gt-dgR" id="8L5-N5-DMM"/>
                                            <outlet property="dateLabel" destination="gWd-64-y3f" id="d3v-wz-Xx8"/>
                                            <outlet property="eventDescription" destination="YKC-Ov-1Td" id="pfK-27-Xeh"/>
                                            <outlet property="eventImage" destination="526-de-5Vm" id="myj-Sd-z2O"/>
                                            <outlet property="eventTitle" destination="oqm-3h-559" id="8CX-Ml-sOv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Cdq-oJ-WC6" secondAttribute="bottom" id="18V-mx-Gh3"/>
                            <constraint firstItem="Cdq-oJ-WC6" firstAttribute="trailing" secondItem="vO7-kH-NOU" secondAttribute="trailing" id="Owf-B6-dSc"/>
                            <constraint firstItem="Cdq-oJ-WC6" firstAttribute="top" secondItem="Lct-Wl-nbX" secondAttribute="top" id="qaN-ci-cZP"/>
                            <constraint firstItem="Cdq-oJ-WC6" firstAttribute="leading" secondItem="vO7-kH-NOU" secondAttribute="leading" id="xns-vT-tta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vO7-kH-NOU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="house" catalog="system" selectedImage="house.fill" id="y0t-2Z-d5h"/>
                    <navigationItem key="navigationItem" title="Today in Mattown" largeTitleDisplayMode="always" id="0vr-T1-RY6">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="wAk-Wv-sML">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="KBv-Xe-kbs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventTableView" destination="Cdq-oJ-WC6" id="d6M-hY-KQU"/>
                        <outlet property="navBar" destination="0vr-T1-RY6" id="yVW-WE-U8D"/>
                        <segue destination="gmc-VY-rU7" kind="presentation" identifier="enterName" animates="NO" modalPresentationStyle="automatic" id="mGH-C5-F0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQ3-JC-d91" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246" y="174"/>
        </scene>
        <!--Encyclopedia-->
        <scene sceneID="A6J-cZ-Kb0">
            <objects>
                <navigationController id="6Lv-qn-Q5i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Encyclopedia" image="book" catalog="system" selectedImage="book.fill" id="yS9-bl-iYt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y9i-RT-GfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9vn-hp-GAd" kind="relationship" relationship="rootViewController" id="g1z-CR-PbM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6c-OE-Ucw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="1292"/>
        </scene>
        <!--Encyclopedia-->
        <scene sceneID="5JE-j6-9Ma">
            <objects>
                <viewController id="9vn-hp-GAd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0OD-4W-CPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUv-vl-YmK">
                                <rect key="frame" x="20" y="277" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="What's out today?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ui8-s0-jU5" kind="show" id="Epq-JH-VS0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKF-xS-UTl">
                                <rect key="frame" x="20" y="370" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Bugs and Insects">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4J-n7-wGB">
                                <rect key="frame" x="20" y="458" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Fish and Sea Creatures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW6-zm-P2I">
                                <rect key="frame" x="20" y="551" width="374" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Deep Sea Creatures">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="C1C-Tx-StJ" kind="show" id="zDw-fy-wr1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oNR-mW-Ou7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encyclopedia" image="book" catalog="system" selectedImage="book.fill" id="bcz-6I-FfX"/>
                    <navigationItem key="navigationItem" title="Encyclopedia" id="eRH-eB-Fok">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="8HE-lT-xKC">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="n8q-ad-bsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJq-C0-Ydi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="1292"/>
        </scene>
        <!--Today-->
        <scene sceneID="pBG-A1-Tmv">
            <objects>
                <viewController id="Ui8-s0-jU5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOh-aB-GKP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-wx-dAA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kQt-8g-sVz">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kQt-8g-sVz" id="dea-JB-EKP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txQ-wx-dAA" firstAttribute="leading" secondItem="cPu-ZS-UvT" secondAttribute="leading" id="6Cf-Ku-7BV"/>
                            <constraint firstItem="txQ-wx-dAA" firstAttribute="top" secondItem="OOh-aB-GKP" secondAttribute="top" id="pKf-5F-C5d"/>
                            <constraint firstItem="cPu-ZS-UvT" firstAttribute="trailing" secondItem="txQ-wx-dAA" secondAttribute="trailing" id="tMm-hr-Obi"/>
                            <constraint firstAttribute="bottom" secondItem="txQ-wx-dAA" secondAttribute="bottom" id="wQJ-gi-atQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPu-ZS-UvT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Today" largeTitleDisplayMode="always" id="tyN-a9-lou">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="LjJ-bh-CrU">
                            <rect key="frame" x="50" y="6" width="297.33333333333331" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="All"/>
                                <segment title="Bugs"/>
                                <segment title="Fish"/>
                                <segment title="Deep Sea"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="l9v-Ux-T2Y">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="3XZ-Te-XtY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTe-kc-uJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="1291.7410714285713"/>
        </scene>
        <!--Deep Sea-->
        <scene sceneID="8SM-QK-i5z">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOa-Da-uNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewController id="C1C-Tx-StJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NvS-Lx-Iyj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nV3-bb-pMB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nV3-bb-pMB" id="hib-Ie-HA5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C1C-Tx-StJ" id="Zu9-U5-9Fq"/>
                            <outlet property="delegate" destination="C1C-Tx-StJ" id="pQd-OV-HAP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deep Sea" id="Hqr-R8-DNz">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="T5Q-Z0-ZrS">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="l4Q-Up-4xY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="296" y="1290"/>
        </scene>
        <!--Collections-->
        <scene sceneID="xMw-gW-vGv">
            <objects>
                <navigationController id="SYb-g5-1bb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collections" image="checkmark.seal" catalog="system" selectedImage="checkmark.seal.fill" id="v3n-WH-jNj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OpW-za-gn7">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SEy-Tb-4Cg" kind="relationship" relationship="rootViewController" id="rmO-Dt-hp2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUI-oB-T1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2046" y="1977"/>
        </scene>
        <!--Collections-->
        <scene sceneID="VRV-pn-3nA">
            <objects>
                <viewController id="SEy-Tb-4Cg" customClass="CollectionsVC" customModule="NookNet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1nT-p4-QHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-dC-TNN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="collectionCell" rowHeight="120" id="gIy-ii-Ick" customClass="CollectionCell" customModule="NookNet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gIy-ii-Ick" id="cc3-mf-u38">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mD0-4O-CMp">
                                                    <rect key="frame" x="20" y="10" width="374" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5464e620cf29c2dd95a4f315b6379472" translatesAutoresizingMaskIntoConstraints="NO" id="o3I-nv-a4u">
                                                            <rect key="frame" x="18" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="ckv-pQ-HeY"/>
                                                                <constraint firstAttribute="height" constant="80" id="yi1-0J-Iob"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fossils" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-Wl-4HO">
                                                            <rect key="frame" x="118" y="20" width="213" height="26"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have 0/100 collected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-4a-dUD">
                                                            <rect key="frame" x="108" y="59" width="232" height="21"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g4E-7O-aZM">
                                                            <rect key="frame" x="349" y="37" width="15" height="26.333333333333329"/>
                                                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="HXQ-dz-CNS"/>
                                                                <constraint firstAttribute="height" constant="30" id="Vds-CY-OZj"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g4E-7O-aZM" secondAttribute="trailing" constant="10" id="3dU-GI-EkP"/>
                                                        <constraint firstItem="aIa-Wl-4HO" firstAttribute="centerY" secondItem="mD0-4O-CMp" secondAttribute="centerY" constant="-17" id="5F2-Lf-msp"/>
                                                        <constraint firstAttribute="trailing" secondItem="OiW-4a-dUD" secondAttribute="trailing" constant="34" id="6vd-rc-vdZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="o3I-nv-a4u" secondAttribute="bottom" constant="10" id="K5c-0r-Pbg"/>
                                                        <constraint firstItem="aIa-Wl-4HO" firstAttribute="top" secondItem="mD0-4O-CMp" secondAttribute="top" constant="20" id="Od7-3n-YsE"/>
                                                        <constraint firstItem="OiW-4a-dUD" firstAttribute="leading" secondItem="o3I-nv-a4u" secondAttribute="trailing" constant="10" id="OyL-ir-bWA"/>
                                                        <constraint firstItem="o3I-nv-a4u" firstAttribute="leading" secondItem="mD0-4O-CMp" secondAttribute="leading" constant="18" id="fGq-FJ-CRW"/>
                                                        <constraint firstItem="g4E-7O-aZM" firstAttribute="centerY" secondItem="o3I-nv-a4u" secondAttribute="centerY" id="iRY-8w-J0m"/>
                                                        <constraint firstAttribute="bottom" secondItem="OiW-4a-dUD" secondAttribute="bottom" constant="20" id="o5r-CC-sQr"/>
                                                        <constraint firstItem="o3I-nv-a4u" firstAttribute="top" secondItem="mD0-4O-CMp" secondAttribute="top" constant="10" id="rQe-5O-WSw"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIa-Wl-4HO" secondAttribute="trailing" constant="43" id="rlV-gr-ey2"/>
                                                        <constraint firstItem="aIa-Wl-4HO" firstAttribute="leading" secondItem="o3I-nv-a4u" secondAttribute="trailing" constant="20" id="zKH-JT-6Rs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mD0-4O-CMp" secondAttribute="bottom" constant="10" id="E1Z-i7-ydn"/>
                                                <constraint firstItem="mD0-4O-CMp" firstAttribute="leading" secondItem="cc3-mf-u38" secondAttribute="leading" constant="20" id="LaV-BA-5ao"/>
                                                <constraint firstItem="mD0-4O-CMp" firstAttribute="top" secondItem="cc3-mf-u38" secondAttribute="top" constant="10" id="uZ8-SU-ZQ1"/>
                                                <constraint firstAttribute="trailing" secondItem="mD0-4O-CMp" secondAttribute="trailing" constant="20" id="ujK-Ry-93M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="mD0-4O-CMp" id="d1v-i8-uCd"/>
                                            <outlet property="descLabel" destination="OiW-4a-dUD" id="4Mb-XM-88R"/>
                                            <outlet property="iconView" destination="o3I-nv-a4u" id="pik-VB-lbW"/>
                                            <outlet property="titleLabel" destination="aIa-Wl-4HO" id="J2B-gC-F8M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FkC-dC-TNN" firstAttribute="leading" secondItem="ELc-A5-ZNx" secondAttribute="leading" id="KAv-w2-rif"/>
                            <constraint firstItem="FkC-dC-TNN" firstAttribute="top" secondItem="1nT-p4-QHm" secondAttribute="top" id="NSd-3o-dJj"/>
                            <constraint firstAttribute="bottom" secondItem="FkC-dC-TNN" secondAttribute="bottom" id="e5j-WT-pxn"/>
                            <constraint firstItem="ELc-A5-ZNx" firstAttribute="trailing" secondItem="FkC-dC-TNN" secondAttribute="trailing" id="ztG-tA-0RM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ELc-A5-ZNx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Collections" id="kFf-tx-VR2">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="ZV6-Ih-len">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="ywp-RP-DK6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="FkC-dC-TNN" id="GD0-M1-MkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPt-zg-S6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="1977"/>
        </scene>
        <!--Fossils-->
        <scene sceneID="BhJ-qr-X8B">
            <objects>
                <tableViewController id="ivf-dD-MHE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JSK-6v-5Ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="65N-nC-RyN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65N-nC-RyN" id="Rz4-oK-EVf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ivf-dD-MHE" id="d8H-hz-pkC"/>
                            <outlet property="delegate" destination="ivf-dD-MHE" id="JdR-ub-zea"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fossils" id="j21-5f-Hxk">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="bCz-pf-9F6">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="1DO-w2-anF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hc-sn-DFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="1977"/>
        </scene>
        <!--Art-->
        <scene sceneID="uA2-MP-TkS">
            <objects>
                <tableViewController id="7TU-iC-WQt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UNj-H6-gG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q1S-Nc-Ak3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q1S-Nc-Ak3" id="JkV-fF-hAY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7TU-iC-WQt" id="QjI-cF-bH9"/>
                            <outlet property="delegate" destination="7TU-iC-WQt" id="agK-b2-Fg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Art" id="nc4-g9-meB">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="MoD-er-JCm">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="aiF-dy-uHD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPm-pd-MVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1977"/>
        </scene>
        <!--Gyroids-->
        <scene sceneID="isc-dP-vG7">
            <objects>
                <tableViewController id="ENB-zK-7EE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QLJ-3n-c1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="loy-aL-hou">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loy-aL-hou" id="TCB-OG-MKn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENB-zK-7EE" id="n2y-JX-COl"/>
                            <outlet property="delegate" destination="ENB-zK-7EE" id="WHa-M1-11T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gyroids" id="Ym7-Cw-Q5b">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="u5e-mb-5Ht">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="8qi-yg-0ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvd-W3-ghp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="1977"/>
        </scene>
        <!--Songs-->
        <scene sceneID="LtO-Uh-cBd">
            <objects>
                <tableViewController id="2pv-1G-2Zs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5J1-zU-d6X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uGq-3t-jRm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGq-3t-jRm" id="YRE-MD-rXh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2pv-1G-2Zs" id="fz5-CQ-BYw"/>
                            <outlet property="delegate" destination="2pv-1G-2Zs" id="oxc-hS-xZw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="L1O-EP-Qoj">
                        <barButtonItem key="rightBarButtonItem" image="wrench.fill" catalog="system" id="ao2-64-BJf">
                            <connections>
                                <segue destination="dSZ-oN-Y1i" kind="show" id="Bxa-0i-CEL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0t-9w-dGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1977"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l2F-F9-wae">
            <objects>
                <tabBarController modalTransitionStyle="flipHorizontal" id="t5M-Jd-Jxl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWW-Rt-AlU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="xwN-LW-hpu" kind="relationship" relationship="viewControllers" id="fcb-ZA-Xpu"/>
                        <segue destination="6Lv-qn-Q5i" kind="relationship" relationship="viewControllers" id="IUu-iv-dcN"/>
                        <segue destination="SYb-g5-1bb" kind="relationship" relationship="viewControllers" id="QVi-Ks-74P"/>
                        <segue destination="F4F-j6-N4V" kind="relationship" relationship="viewControllers" id="DnN-lr-ash"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gO-fa-rMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="-56"/>
        </scene>
        <!--Villagers-->
        <scene sceneID="jGR-0c-5ic">
            <objects>
                <viewController id="F4F-j6-N4V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G74-uP-caV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xdC-0j-9Zx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Villagers" image="person.2" catalog="system" selectedImage="person.2.fill" id="hZ4-Fc-oJ8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwM-Oc-Lbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="2685"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1DO-w2-anF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="5464e620cf29c2dd95a4f315b6379472" width="400" height="400"/>
        <image name="Placeholder" width="1920" height="1080"/>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="checkmark.seal" catalog="system" width="128" height="122"/>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="122"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2" catalog="system" width="128" height="81"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="wrench.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
